# foliage-guice

./: pom.xml
src/page/foliage/inject/: AbstractModule.java  Binder.java  Binding.java  BindingAnnotation.java  ConfigurationException.java  CreationException.java  Exposed.java  Guice.java  ImplementedBy.java  Inject.java  Injector.java  Key.java  MembersInjector.java  Module.java  OutOfScopeException.java  PrivateBinder.java  PrivateModule.java  ProvidedBy.java  Provider.java  Provides.java  ProvisionException.java  RestrictedBindingSource.java  Scope.java  ScopeAnnotation.java  Scopes.java  Singleton.java  Stage.java  TypeLiteral.java  package-info.java
src/page/foliage/inject/binder/: AnnotatedBindingBuilder.java  AnnotatedConstantBindingBuilder.java  AnnotatedElementBuilder.java  ConstantBindingBuilder.java  LinkedBindingBuilder.java  ScopedBindingBuilder.java  package-info.java
src/page/foliage/inject/internal/: AbstractBindingBuilder.java  AbstractBindingProcessor.java  AbstractProcessor.java  Annotations.java  BindingAlreadySetError.java  BindingBuilder.java  BindingImpl.java  BindingProcessor.java  BoundProviderFactory.java  BytecodeGen.java  ChildBindingAlreadySetError.java  CircularDependencyProxy.java  ConstantBindingBuilderImpl.java  ConstantFactory.java  ConstructionContext.java  ConstructionProxy.java  ConstructionProxyFactory.java  ConstructorBindingImpl.java  ConstructorInjector.java  ConstructorInjectorStore.java  ContextualCallable.java  CreationListener.java  CycleDetectingLock.java  DeclaredMembers.java  DefaultConstructionProxyFactory.java  DeferredLookups.java  DelayedInitialize.java  DelegatingInvocationHandler.java  DuplicateElementError.java  DuplicateMapKeyError.java  Element.java  EncounterImpl.java  ErrorFormatter.java  ErrorHandler.java  ErrorId.java  Errors.java  ErrorsException.java  Exceptions.java  ExposedBindingImpl.java  ExposedKeyFactory.java  (+80 more)
src/page/foliage/inject/internal/aop/: AbstractGlueGenerator.java  AnonymousClassDefiner.java  BytecodeTasks.java  ChildClassDefiner.java  ClassBuilding.java  ClassDefiner.java  ClassDefining.java  Enhancer.java  EnhancerBuilderImpl.java  FastClass.java  GeneratedClassDefiner.java  GlueException.java  HiddenClassDefiner.java  ImmutableStringTrie.java  MethodPartition.java  UnsafeClassDefiner.java
src/page/foliage/inject/internal/util/: Classes.java  ContinuousStopwatch.java  LineNumbers.java  SourceProvider.java  StackTraceElements.java  Stopwatch.java
src/page/foliage/inject/matcher/: AbstractMatcher.java  Matcher.java  Matchers.java  package-info.java
src/page/foliage/inject/multibindings/: ClassMapKey.java  MapBinder.java  MapBinderBinding.java  MapKey.java  Multibinder.java  MultibinderBinding.java  MultibindingsScanner.java  MultibindingsTargetVisitor.java  OptionalBinder.java  OptionalBinderBinding.java  ProvidesIntoMap.java  ProvidesIntoOptional.java  ProvidesIntoSet.java  StringMapKey.java  package-info.java
src/page/foliage/inject/name/: Named.java  NamedImpl.java  Names.java  package-info.java
src/page/foliage/inject/spi/: BindingScopingVisitor.java  BindingSourceRestriction.java  BindingTargetVisitor.java  ConstructorBinding.java  ConvertedConstantBinding.java  DefaultBindingScopingVisitor.java  DefaultBindingTargetVisitor.java  DefaultElementVisitor.java  Dependency.java  DependencyAndSource.java  DisableCircularProxiesOption.java  Element.java  ElementSource.java  ElementVisitor.java  Elements.java  ErrorDetail.java  ExposedBinding.java  HasDependencies.java  InjectionListener.java  InjectionPoint.java  InjectionRequest.java  InstanceBinding.java  InterceptorBinding.java  LinkedKeyBinding.java  MembersInjectorLookup.java  Message.java  ModuleAnnotatedMethodScanner.java  ModuleAnnotatedMethodScannerBinding.java  ModuleSource.java  PrivateElements.java  ProviderBinding.java  ProviderInstanceBinding.java  ProviderKeyBinding.java  ProviderLookup.java  ProviderWithDependencies.java  ProviderWithExtensionVisitor.java  ProvidesMethodBinding.java  ProvidesMethodTargetVisitor.java  ProvisionListener.java  ProvisionListenerBinding.java  (+13 more)
src/page/foliage/inject/util/: Modules.java  Providers.java  Types.java  package-info.java
